.
├── data-raw-source
│   ├── abc.json
│   ├── all_country_article.json
│   ├── all_matches_data.json
│   ├── all_matches_data_updated_version2.json
│   ├── all_matches_data_updated_version.json
│   ├── all_player_data_updated_version.json
│   ├── all_player_data_with_bio_updated_version3.json
│   ├── all_players_data_updated_version2.json
│   ├── bio.json
│   ├── changejson.py
│   ├── CountryStats.json
│   ├── CountryStatsUpdated.json
│   ├── fifa_player_country.json
│   ├── highlights.json
│   ├── MatchStats.json
│   ├── parser.py
│   ├── player_article_only.json
│   ├── playerInstagramNames.json
│   ├── playerInstagramWidgetURLs.json
│   └── playerTwitterNames.json
├── doc
│   ├── api
│   │   └── apiary.apib
│   ├── general
│   │   └── howToStartDjangoProject.txt
│   └── model
│       ├── eer.png
│       ├── modelView.png
│       └── uml.png
├── README.md
├── requirements.txt
├── src
│   ├── db_data
│   │   ├── json
│   │   │   ├── all_player_data_updated_version.json
│   │   │   ├── Continent.json
│   │   │   ├── Countries-basic.json
│   │   │   ├── Countries-biography.json
│   │   │   ├── Countries-stat.json
│   │   │   ├── Matches.json
│   │   │   ├── Players-basic.json
│   │   │   ├── Players-bio.json
│   │   │   └── Players-twitter.json
│   │   └── postgresql-newbie-guide.md
│   └── worldcup
│       ├── app
│       │   ├── admin.py
│       │   ├── api
│       │   │   └── resources.py
│       │   ├── api.py
│       │   ├── apps.py
│       │   ├── __init__.py
│       │   ├── models.py
│       │   ├── prettyPrint.py
│       │   ├── tests.py
│       │   └── views.py
│       ├── manage.py
│       ├── scripts
│       │   ├── generate-secret-key.py
│       │   ├── __init__.py
│       │   ├── insert-country.py
│       │   ├── insert-match.py
│       │   ├── insert-player.py
│       │   └── run-insert-data.sh
│       ├── static
│       │   ├── css
│       │   │   ├── countries
│       │   │   │   └── style.css
│       │   │   ├── home
│       │   │   │   └── style.css
│       │   │   ├── player
│       │   │   │   ├── grayscale.css
│       │   │   │   ├── grayscale-mod.css
│       │   │   │   └── style.css
│       │   │   └── players
│       │   │       └── style.css
│       │   ├── img
│       │   │   ├── countries
│       │   │   │   └── stadium_brazil.png
│       │   │   ├── home
│       │   │   │   ├── football.png
│       │   │   │   ├── header.jpg
│       │   │   │   ├── sep.jpg
│       │   │   │   ├── soccer-favicon.ico
│       │   │   │   ├── sponsor
│       │   │   │   │   ├── stack1.png
│       │   │   │   │   ├── stack2.png
│       │   │   │   │   ├── stack3.png
│       │   │   │   │   ├── stack4.png
│       │   │   │   │   └── stack5.png
│       │   │   │   └── wikipedia.png
│       │   │   ├── player
│       │   │   │   ├── player-intro-bg.jpg
│       │   │   │   ├── player-premium-bg.png
│       │   │   │   └── player-social-bg.png
│       │   │   └── players
│       │   │       └── players_background.jpg
│       │   ├── js
│       │   │   ├── countries
│       │   │   │   └── countries-datatable.js
│       │   │   ├── home
│       │   │   │   ├── ie10-viewport-bug-workaround.js
│       │   │   │   ├── retina-1.3.0.js
│       │   │   │   └── video-pause.js
│       │   │   ├── player
│       │   │   │   ├── enscroll-0.6.1.min.js
│       │   │   │   ├── grayscale.js
│       │   │   │   └── jquery.easing.min.js
│       │   │   └── players
│       │   │       └── players-datatable.js
│       │   └── video
│       │       └── home
│       │           ├── part2.mp4
│       │           ├── part3.mp4
│       │           └── part8.mp4
│       ├── templates
│       │   ├── 404.html
│       │   ├── aboutus.jade
│       │   ├── calender.css
│       │   ├── countries.html
│       │   ├── country.html
│       │   ├── dropDownNavBar.css
│       │   ├── home22.html
│       │   ├── home.html
│       │   ├── home_page_sidebar.html
│       │   ├── matches.html
│       │   ├── match.html
│       │   ├── player.html
│       │   ├── players.html
│       │   ├── search.html
│       │   ├── sidebar_country.html
│       │   ├── sidebar.html
│       │   ├── sidebar_match.html
│       │   ├── sidebar_old.html
│       │   ├── sidebar_player.html
│       │   ├── test.html
│       │   ├── testing2.html
│       │   ├── testing.html
│       │   └── tourguide.html
│       └── worldcup
│           ├── __init__.py
│           ├── settings.py
│           ├── urls.py
│           └── wsgi.py
└── structure.txt

